{
  "name": "appcheck_server",
  "version": "1.0.0",
  "description": "Server for verifying appcheck for pocktbase",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "appckeck"
  ],
  "author": "numuw",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
